# birdeggsolution

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/birdeggsolution/: FirebaseInitializer.java  HelloApplication.java  LoginController.java
src/main/resources/: database.json
